<!DOCTYPE html>
<html>

<head>
    <title>새 탭</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="paintjs__1__uyF_icon.ico">
</head>

<body>
    <div align=right>
        <span class="js-weather"></span>
        <script src="weather.js"></script>&nbsp;
    </div>
    <div align="center" class="js-clock">
        <h1>00:00</h1>
        <form class="js-form form">
            <input type="text" placeholder="What is your name?" />
        </form>
        <h4 class="js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input type="text" placeholder="Write a to do" />
        </form>
        <ul class="js-toDoList">
        </ul>
    </div>
    <div>
        <img src="images/1.jpg" alt="">
        <script src="clock.js"></script>
        <script src="gretting.js"></script>
        <script src="bg.js"></script>
        <!--<span align=right border=1>-->
        <script src="todo.js"></script>
        </span>
    </div>

</body>

</html>
